{
  "name": "jeff.ski",
  "version": "1.1.42",
  "description": "jeff.ski website source code",
  "main": "index.js",
  "author": "Jeff Szcinski",
  "repository": "git@github.com:jeffski13",
  "license": "ISC",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "node copyToBuildFirebase.js"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "aws-amplify": "^1.1.36",
    "aws-api-gateway-client": "^0.2.17",
    "aws-sdk": "^2.507.0",
    "aws4": "^1.8.0",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "lodash": "^4.17.15",
    "moment": "^2.22.2",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.11",
    "react-datepicker": "^1.8.0",
    "react-dom": "^16.9.0",
    "react-image-gallery": "0.8.16",
    "react-loading": "^1.0.1",
    "react-redux": "^5.0.0",
    "react-router": "^4.2.0",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.0.0",
    "react-router-hash-link": "^1.2.2",
    "react-scripts": "^2.1.8",
    "react-scrollable-anchor": "^0.6.1",
    "redux": "^3.0.4",
    "redux-promise": "^0.5.3",
    "redux-promise-middleware": "^5.0.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "ncp": "^2.0.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
